# smartmobile

./: App.js  README.md  app.json  eas.json  metro.config.js  package.json  react-native.config.js
.expo/: packager-info.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/smart_mob/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smart_mob/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
src/app/config/: config.js  configApiUrl.js
src/app/context/: authentication.js  config.js
src/app/screens/cliente/: create.js  edit.js  index.js  show.js
src/app/screens/inicio/: home.js  login.js  start.js
src/app/screens/orcamentos/: atendimento.js  orcamentos.js  show.js
src/app/screens/orcamentos/reabertura/: index.js  reabrir.js
src/app/screens/preco/: create.js  edit.js  index.js  scanner.js  show.js
src/app/screens/preco/styles/: custom.js
src/app/screens/vendas/: atendimento.js  show.js  vendas.js
src/app/screens/vendas/reabertura/: index.js  reabrir.js
src/app/styles/atendimento/: index.js  list.js  show.js
src/app/styles/config/: config.js  configApiUrl.js
src/app/styles/crud/: form.js  index.js  show.js
src/app/styles/inicio/: home.js  login.js
